<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand/logo -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">e-Books</a>
            </div>
            <!-- Navigation links -->
            <ul class="nav navbar-nav">
                <li><a href="./index.html"><strong>Home</strong></a></li>
                <li>
                    <input 
                        type="text" 
                        class="form-control navbar-input" 
                        placeholder="Search here" 
                        style="margin-top: 8px; margin-left: 10px; display: inline-block; width: auto;">
                </li>
                <li><a href="./lend_book.html">Lend Book</a></li>
                <li><a href="./return_book.html">Return Book</a></li>
                <li><a href="./insert_book.html">Insert Book</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="jumbotron">
                <h1>Best sellers</h1>

            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2>Το Γκρούφαλο</h2>
                    <img src="../to_groufalo.png" alt="To groufalo" class="img-responsive" style="margin: 0 auto;">
                </div>
                <div class="col-md-4">
                    <h2>Βρες Με!</h2>
                    <img src="../vres_me_ora_gia_ypno.png" alt="Vres me" class="img-responsive" style="margin: 0 auto;">
                </div>
                <div class="col-md-4">
                    <h2>Κούκου τσα</h2>
                    <img src="../koukou_tsa_lios.png" alt="Koukou tsa" class="img-responsive" style="margin: 0 auto;">
                </div>
            </div>
        </div>
        
    </div>    
</body>
</html>
