<!DOCTYPE html>
<html>
<head>
    <title>Return Book</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand/logo -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">e-Books</a>
            </div>
            <!-- Navigation links -->
            <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li>
                    <input 
                        type="text" 
                        class="form-control navbar-input" 
                        placeholder="Search here" 
                        style="margin-top: 8px; margin-left: 10px; display: inline-block; width: auto;">
                </li>
                <li><a href="./lend_book.html">Lend Book</a></li>
                <li><a href="./return_book.html"><strong>Return Book</strong></a></li>
                <li><a href="./insert_book.html">Insert Book</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>